<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/drawable_profile_fireworker"
        android:title="Profil"/>
    <item
        android:id="@+id/nav_avis"
        android:icon="@drawable/drawable_nav_avis_fireworker"
        android:title="Avis"/>

    <item
        android:id="@+id/nav_ownFirework"
        android:icon="@drawable/drawable_fire"
        android:title="Feux d'artifice"/>

</menu>