<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_item">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="-8dp"
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_back"
        android:background="@drawable/custom_item">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:text="Nouvel avis">
    </TextView>

    <TextView
        android:id="@+id/note"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/header"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorText"
        android:text="Note : ">
    </TextView>

    <EditText
        android:id="@+id/editNote"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:inputType="number"
        android:hint=" 4"
        android:layout_toRightOf="@id/note"
        android:textColor="@color/colorText">
    </EditText>

    <TextView
        android:visibility="gone"
        android:id="@+id/errorNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNote"
        android:textColor="@color/redMiddle"
        android:textSize="7sp"
        android:text="Note non valide"
        android:layout_marginLeft="30dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_toRightOf="@id/editNote"
        android:textColor="@color/colorText"
        android:text=" /5"
        android:layout_marginTop="50dp">
    </TextView>



    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/editNote"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorText"
        android:text="Commentaire : ">
    </TextView>


    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Votre commentaire"
        android:textColor="@color/colorText">
    </EditText>

    <TextView
        android:visibility="gone"
        android:id="@+id/errorComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editComment"
        android:textColor="@color/redMiddle"
        android:textSize="7sp"
        android:text="Commentaire non valide"
        android:layout_marginLeft="30dp">
    </TextView>


    <Button
        android:id="@+id/validation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:layout_marginTop="50dp"
        android:textSize="10sp"
        android:layout_alignParentBottom="true">
    </Button>

</RelativeLayout>