<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_item">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="-8dp"
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_back"
        android:background="@drawable/custom_item">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:text="Nouvel avis">
    </TextView>


    <LinearLayout
        android:id="@+id/rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginTop="50dp"
        android:layout_below="@id/header">

        <ImageView
            android:id="@+id/rate_star_one"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rate_star_big_off_holo_dark"/>
        <ImageView
            android:id="@+id/rate_star_two"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rate_star_big_off_holo_dark"/>
        <ImageView
            android:id="@+id/rate_star_three"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rate_star_big_off_holo_dark"/>
        <ImageView
            android:id="@+id/rate_star_four"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rate_star_big_off_holo_dark"/>
        <ImageView
            android:id="@+id/rate_star_five"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rate_star_big_off_holo_dark"/>
    </LinearLayout>



    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/rate"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Ajouter un commenataire "
        android:singleLine="true"
        android:lines="1">
    </TextView>


    <EditText
        android:id="@+id/editComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/comment"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Votre commentaire"
        android:textColor="@color/colorText">
    </EditText>

    <TextView
        android:visibility="gone"
        android:id="@+id/errorComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editComment"
        android:textColor="@color/redMiddle"
        android:textSize="7sp"
        android:text="Commentaire non valide"
        android:layout_marginLeft="30dp">
    </TextView>


    <Button
        android:id="@+id/validation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:layout_marginTop="20dp"
        android:textSize="10sp"
        android:layout_below="@id/editComment"
        android:layout_alignParentRight="true">
    </Button>

</RelativeLayout>