<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_item">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="-8dp"
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_back"
        android:background="@drawable/custom_item">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:text="Nouveau parking">
    </TextView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/title"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nom du parking">
    </TextView>

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="@color/colorText"
        android:hint="Nom du parking">
    </EditText>

    <TextView
        android:visibility="gone"
        android:id="@+id/errorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:textColor="@color/redMiddle"
        android:textSize="7sp"
        android:text="Veuillez entrer un nom de parking"
        android:layout_marginLeft="30dp">
    </TextView>


    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/name"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:text="Prix : ">
    </TextView>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_below="@id/errorName"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/price"/>

    <TextView
        android:visibility="gone"
        android:id="@+id/errorPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPicker"
        android:textColor="@color/redMiddle"
        android:textSize="7sp"
        android:text="Prix non valide"
        android:layout_marginLeft="30dp">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/numberPicker"
        android:textColor="@color/colorText"
        android:text="€"
        android:textSize="25sp"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="10dp">
    </TextView>



    <Button
        android:id="@+id/validation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valider"
        android:layout_marginTop="50dp"
        android:layout_marginRight="15dp"
        android:textSize="10sp"
        android:layout_below="@id/errorPrice"
        android:layout_alignParentRight="true">
    </Button>

</RelativeLayout>