<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_item">



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="-8dp"
        android:layout_marginLeft="-8dp"
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_back">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginTop="-8dp"
        android:layout_marginRight="-8dp"
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/drawable_button_edit"
        android:layout_alignParentRight="true">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>


    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="40sp"
        android:text="City">
    </TextView>

    <TextView
        android:id="@+id/lieu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="30sp"
        android:text="Foire de Lille">
    </TextView>

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@id/lieu"
        android:gravity="center"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:text="14/07/2021">
    </TextView>

    <ImageView
        android:id="@+id/price"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/date"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/drawable_price_free">
    </ImageView>

    <TextView
        android:id="@+id/textPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/price"
        android:layout_below="@id/date"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:text="Gratuit">
    </TextView>


    <ImageView
        android:id="@+id/parking"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/price"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/drawable_no_parking">
    </ImageView>

    <TextView
        android:id="@+id/textParking"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/parking"
        android:layout_below="@id/textPrice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:text="Absence de Parking">
    </TextView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewParking"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/parking"
        android:layout_below="@id/textPrice"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp">
    </androidx.recyclerview.widget.RecyclerView>

    <ImageView
        android:id="@+id/accessHandicap"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/parking"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/drawable_handicap_access">
    </ImageView>

    <TextView
        android:id="@+id/textAccessHandicap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/accessHandicap"
        android:layout_below="@id/parking"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:text="Accès handicapés">
    </TextView>

    <ImageView
        android:id="@+id/duration"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/accessHandicap"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/drawable_duration_short">
    </ImageView>

    <TextView
        android:id="@+id/textDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/duration"
        android:layout_below="@id/accessHandicap"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:text="30 min">
    </TextView>


    <ImageView
        android:id="@+id/people"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/duration"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/drawable_people_high">
    </ImageView>

    <TextView
        android:id="@+id/textPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/people"
        android:layout_below="@id/duration"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="35dp"
        android:textColor="@color/colorText"
        android:textSize="15sp"
        android:text="Beaucoup de gens attendu">
    </TextView>



    <Button
        android:id="@+id/button_fireworker"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@id/textPeople"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:textSize="7sp"
        android:textColor="@color/white"
        android:text="Voir informations sur l'artificier">
    </Button>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_fav"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_marginBottom="5dp"
        android:textSize="10sp"
        android:drawableLeft="@drawable/drawable_star"
        android:text="Ajouter aux favoris"
        android:textColor="@color/colorText"
        android:background="@drawable/custom_button_fav"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true">
    </androidx.appcompat.widget.AppCompatButton>

    <Button
        android:id="@+id/itinéraire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="@color/colorText"
        android:text="Itinéraire"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">
    </Button>


</RelativeLayout>
