<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    android:id="@+id/parent_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@drawable/custom_item">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Address"
            android:textSize="25sp"
            android:layout_marginLeft="10dp">
        </TextView>

        <ImageView
            android:id="@+id/logoAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city"
            android:src="@drawable/drawable_address">
        </ImageView>

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="address"
            android:textSize="15sp"
            android:layout_below="@id/city"
            android:layout_toRightOf="@id/logoAddress"
            android:layout_marginLeft="5dp">
        </TextView>


        <ImageView
            android:id="@+id/logoDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/logoAddress"
            android:src="@drawable/drawable_calendar">
        </ImageView>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="Date"
            android:textSize="15sp"
            android:layout_below="@id/logoAddress"
            android:layout_toRightOf="@id/logoDate"
            android:layout_marginLeft="5dp">
        </TextView>

        <ImageView
            android:id="@+id/logoPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:src="@drawable/drawable_logo_euro"
            android:layout_marginTop="5dp">
        </ImageView>

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_toRightOf="@id/logoPrice"
            android:textColor="@color/colorText"
            android:textSize="15sp"
            android:text="Gratuit"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp">
        </TextView>



        <LinearLayout
            android:id="@+id/rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:gravity="right">

            <ImageView
                android:id="@+id/rate_star_one"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rate_star_big_off_holo_dark"/>
            <ImageView
                android:id="@+id/rate_star_two"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rate_star_big_off_holo_dark"/>
            <ImageView
                android:id="@+id/rate_star_three"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rate_star_big_off_holo_dark"/>
            <ImageView
                android:id="@+id/rate_star_four"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rate_star_big_off_holo_dark"/>
            <ImageView
                android:id="@+id/rate_star_five"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/rate_star_big_off_holo_dark"/>
        </LinearLayout>



    </RelativeLayout>
</androidx.cardview.widget.CardView>
