<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_list"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:queryHint="Ville">
        </androidx.appcompat.widget.SearchView>

            <Switch
                android:id="@+id/nextFireworks"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/search"
                tools:ignore="UseSwitchCompatOrMaterialXml"
                android:text="voir les feux passés:"
                android:textSize="9sp">
            </Switch>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/recycler_view">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/button_add"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:text="Ajouter"
                android:layout_alignParentRight="true"
                android:drawableLeft="@drawable/drawable_add"
                android:background="@drawable/custom_button_add">
            </androidx.appcompat.widget.AppCompatButton>

        </RelativeLayout>



    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewErrorConnexion"
            android:layout_centerInParent="true"
            android:text="Une erreur s'est produite lors \ndu chargement des feux d'artifice.\nVérifiez votre connexion \ninternet ou réessayez plus tard"
            android:textSize="20sp"
            android:visibility="gone"/>

    </RelativeLayout>

</RelativeLayout>